server.port=3000
spring.data.mongodb.uri=mongodb+srv://testuser:testuser1@cluster0.41nirxf.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
